{
	"name": "boldor",
	"version": "1.0.0",
	"author": {
		"name": "Moi",
		"email": "meelight12@gmail.com",
		"url": "https://www.github.com/MeeL1ght"
	},
	"description": "Work with the bolivar and the dollar as currencies in your projects.",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MeeL1ght/boldor.git"
	},
	"bugs": {
		"url": "https://github.com/MeeL1ght/boldor/issues"
	},
	"homepage": "https://github.com/MeeL1ght/boldor#readme",
	"keywords": [
		"boldor",
		"bolivar",
		"dollar",
		"currency",
		"venezuela",
		"usa",
		"convertions",
		"transactions",
		"decimal"
	],
	"contributors": [
		{
			"name": "Moi",
			"email": "meelight12@gmail.com",
			"url": "https://www.github.com/MeeL1ght"
		},
		{
			"name": "Devl12",
			"url": "https://www.github.com/DEVL12"
		}
	],
	"license": "MIT",
	"main": "boldor.mjs",
	"module": "boldor.mjs",
	"types": "boldor.d.ts",
	"type": "module",
	"files": [
		"doc",
		"src",
		"boldor.d.ts",
		"boldor.js",
		"boldor.mjs",
		"README.md",
		"CHANGELOG.md",
		"LICENSE"
	],
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"test": "npx nodemon ./test/index.test.js",
		"pretty": "prettier -w ./**/*.js"
	},
	"dependencies": {
		"decimal.js-light": "^2.5.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.19",
		"prettier": "^2.7.1"
	}
}
